%SIGNAL
PIN  11 =  A8 
PIN  10 =  A9 
PIN   9 =  A10 
PIN   8 =  A11 
PIN   7 =  A12 
PIN   6 =  A13 
PIN   5 =  A14 
PIN   4 =  A15 
PIN   1 =  CLK 
PIN   3 =  EXRAM 
PIN  19 =  IO0_CS 
PIN  18 =  IO1_CS 
PIN  17 =  IO2_CS 
PIN  22 =  OE 
PIN  21 =  RAM_CS 
PIN  20 =  ROM_CS 
PIN   2 =  RW 
PIN  23 =  WE 
%END

%FIELD
FIELD Address = A15,A14,A13,A12,A11,A10,A9,A8,A7,A6,A5,A4,A3,A2,A1,A0
%END

%EQUATION
!IO0_CS =>
    !A8 & !A9 & !A10 & !A11 & !A12 & !A13 & !A14 & A15

IO0_SHADOW =>
    !A8 & !A9 & !A10 & !A11 & !A12 & !A13 & !A14 & A15

!IO1_CS =>
    A8 & !A9 & !A10 & !A11 & !A12 & !A13 & !A14 & A15

IO1_SHADOW =>
    A8 & !A9 & !A10 & !A11 & !A12 & !A13 & !A14 & A15

!IO2_CS =>
    !A8 & A9 & !A10 & !A11 & !A12 & !A13 & !A14 & A15

IO2_SHADOW =>
    !A8 & A9 & !A10 & !A11 & !A12 & !A13 & !A14 & A15

IO3_SHADOW =>
    A8 & A9 & !A10 & !A11 & !A12 & !A13 & !A14 & A15

!OE =>
    CLK & RW

RAM =>
    !A15

!RAM_CS =>
    !A15

ROM =>
    A12 & !A14 & A15
  # !A12 & A13 & A15
  # !A13 & A14 & A15
  # A12 & A13 & A14 & A15

!ROM_CS =>
    A12 & !A14 & A15
  # !A12 & A13 & A15
  # !A13 & A14 & A15
  # A12 & A13 & A14 & A15

!WE =>
    CLK & !RW

IO0_CS.oe  =>
    1 

IO1_CS.oe  =>
    1 

IO2_CS.oe  =>
    1 

OE.oe  =>
    1 

RAM_CS.oe  =>
    1 

ROM_CS.oe  =>
    1 

WE.oe  =>
    1 

%END
