Name     ChipSelect;
PartNo   ChipSelect;
Date     09/26/2022;
Revision 01;
Designer Jon Bidinger;
Company  ;
Assembly None;
Location USA;
Device   g22v10;


ORDER: CLK, RW, A15, A14, A13, A12, A11, A10, A9, A8, WE, OE, RAM_CS, ROM_CS, IO0_CS, IO1_CS, IO2_CS; 


VECTORS:
$MSG  "Beginning of RAM";
1100000000*******
$MSG  "end of RAM";
1001111111*******
$MSG  "IO0";
1110000000*******
$MSG  "IO1";
1010000001*******
$MSG  "IO2";
1010000010*******
$MSG  "ROM Start";
1110010000*******
$MSG  "ROM END";
1111111111*******
